<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="../js/black.js"></script>
<link rel="stylesheet" type="text/css" href="../page/css/default.css">
<link rel="stylesheet" type="text/css" href="../page/css/style2.css">
<script type="text/javascript">
	$(document).ready(function() {
		$("#header").load("MainHeader.jsp")
		$("#footers").load("footer.html")
	});
</script>
<title>블랙리스트 목록</title>

<script>
$(function () {
	listPageServer(1);
	
	//이벤트 : 페이지 번호 클릭 (deligate로 부모 태그 클릭중)
	$('#pageList').on('click', '.paging', function () {
		currentPage = $(this).text().trim()
		listPageServer(currentPage)
	})
	
	//이전 버튼 클릭 (deligate로 부모 태그 클릭중) 
	$('#pageList').on('click', '.previous', function () {
		nextstr = $('.paging').first().text().trim()
		currentPage =  parseInt(nextstr) -1
		listPageServer(currentPage)
	})
	
	//다음 버튼 클릭 (deligate로 부모 태그 클릭중) 
	$('#pageList').on('click', '.next', function () {
		prestr = $('.paging').last().text().trim()
		currentPage =  parseInt(prestr) + 1
		listPageServer(currentPage)
	})
	
	//----------------------------------------------------
	
	$(document).on('click', '.action', function () {
		vname = $(this).attr('name')
		vid = $(this).attr('vid')

	})
	
	//-----------------------------------------------------
		
})

function goInsert() {
	location.href="/Travel_Maker/black/insert.do";
	
}

function goMemInfo() {
	location.href="/Travel_Maker/member/멤버정보조회서블릿";
}
</script>

<style>
.row {
	margin-right: -15px;
	margin-left: -15px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

h1 {
	margin: 20px 20px 20px 20px;
	text-align: center;
}

.container1 {
	width: 1170px;
	margin: 0 auto;
}

body {
	font-family: 'Do Hyeon', sans-serif;
}

.modal-title {
	text-align: center;
}

/* #pagelist { */
/* 	width: 200px; */
/* } */
.page-link {
	width: 50px;
}

.pager, .pagination {
	width: 200px;
	float: left;
}

.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
	color: black;
}

.card, .blackList {
	border: none;
	margin-bottom: 24px;
	-webkit-box-shadow: 0 0 13px 0 rgba(236, 236, 241, .44);
	box-shadow: 0 0 13px 0 rgba(236, 236, 241, .44);
}

.avatar-xs {
	height: 2.3rem;
	width: 2.3rem;
	.
	blackList
	{
	height
	:
	80%;
}

.pager {
	list-style-type: none;
}

.pager li {
	float: left;
	padding: 10px 10px;
}
</style>
</head>
<body>
	<div id="header"></div>
	<input type="hidden" name="pageNo">
	<div class="container">
		<div class="row">
			<h1>블랙리스트회원목록</h1>
		</div>

		<div class="card">
			<div class="card-body">
				<div class="blackList"></div>
				<div>
<!-- 					<div id="pageList"> -->
<!-- 						<input type="button" value="글쓰기" id="write"> -->
<!-- 					</div> -->
					<div class="write">
						<input type="button" id="memToBlack" value="블랙리스트 등록 "
							class="btn btn-primary" onclick="goInsert()">
					</div>
					<!-- 						<input type="button" id="blackInfo" -->
					<!-- 						value="아이디 클릭하면 해당회원 정보조회로 넘어가는 거 로 만들기" onclick="goMemInfo()"> -->
				</div>


			</div>
		</div>

	</div>
	<div id="footers"></div>
</body>
</html>