
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
	<title> Place Information UI </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../page/css/default.css">
<link rel="stylesheet" type="text/css" href="../../page/css/style2.css">
<script type="text/javascript">
	$(document).ready(function() {
		$("#header").load("../MainHeader.jsp")
		$("#footers").load("../footer.html")
	});
</script>
<script type="text/javascript">
// 	$(document).ready(function() {
// 		$("#header").load("../MainHeader.jsp")
// 		$("#footers").load("../footer.html")
// 	});
</script>
	
<style>
textarea, input[type="text"] {
	border : 1px solid red;
}
html, body {
margin: 0px; 
padding: 0px;
}

#wrapper{
	width: 1200px;
	margin: 0 auto;	
}

.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:480px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .info .placey {color:#009900;}
#placesList .info .placex {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
.TM_ML{
	display : inline-block;
	width: 100px;
}
form, #wrapper{
	margin: 18px auto;
}	  
textarea, input[type="text"] {
	border : 1px solid lightgray;
	border-radius: 10px;
}
</style>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e08d921eaf92b6587ac46f3f1255b6a3&libraries=services"></script>
<script src="../../js/insertSearch2.js"></script>

</head>
<body>
	<div id="header"></div>
<div id="wrapper">

<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                    키워드 : <input type="text" value="" id="keyword" size="15"> 
            <button id = "search">검색하기</button> 
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>
	
	
    <div>
    <!-- 위도 및 경도 좌표 및 위치정보 // form action 부분!!!-->
   	<form action="/Travel_Maker/InsertSearch.do" method="post" enctype="multipart/form-data">
    <label class = "TM_ML">전체주소</label><input type="text" id="fulladdress" name="fulladdress" style="width:50%;" disabled> <br><br>
    <label class = "TM_ML">장소명</label><input type="text" id="pname" name="tm_search_name" style="width:50%;" value=""><br>
    <label class = "TM_ML">주소</label><input type="text" id="paddress" name="tm_search_addr" style="width:50%;" value=""><br>
    <label class = "TM_ML">위도</label><input type="text" id="latclick" name="tm_search_y"  style="width:50%;" value=""><br>	
    <label class = "TM_ML">경도</label><input type="text" id="lngclick" name="tm_search_x" style="width:50%;" value=""><br>
    <label class = "TM_ML">전화번호</label><input type="text" id="tm_search_tel" name="tm_search_tel" style="width:50%;" value=""><br>
    <label class = "TM_ML">카테고리</label><input type='radio' name='tm_search_cate'  value='1' />맛집&nbsp;&nbsp;
										 <input type='radio' name='tm_search_cate' value='0' />여행지
   
    <br><br><label class = "TM_ML">이미지등록</label><input type="file"  name="atchFile">
    
   	<br><label class = "TM_ML">설명</label><br><textarea rows="7" cols="120" name = "tm_search_con"></textarea><br><br>
   	<div class="write"><input type = "submit" class="btn btn-primary" id = "send" value = "확인"></div>
   	</form>
    </div>
    </div>
       	<div id="footers"></div>
</body>
</html>